.nav-item{
  margin-top: 35px;
  margin-bottom: 0px;
  padding-bottom: 0%;
  font-size:20px;
  font-weight: bold;
  /* padding-bottom: 4px; */
}

.nav-link{
  transition: all 0.4s ease-in-out 0s;
}

.nav-link:hover {
  transform: scale(1.2);
}
.horizontal{
margin-top: 1px;
  margin-bottom: 40px;
  
}
.text-body-emphasis{
 justify-content: left;
 /* position: relative;
 right: 200px; */
}

.lead{
  justify-content: left;
  padding-bottom: 33px;
  font-weight: bolder;
}

.gradient-background {
  background: linear-gradient(300deg,#77a0a0 , #DECBA4,rgb(190, 135, 146));
  /* background-size: 180% 180%; */
  /* animation: gradient-animation 18s ease infinite; */
}



.card1{
  /* margin: 10px; */
  margin: 5px;
  background-color: #6d5169;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.card1-body{
position: relative;
top: 30px;
right: 2px;
/* margin-bottom: 4px; */
text-align: center;
}

.book{
  border-radius:20px;
  border:none;
  background-color: #eb595f;
  color: white;

  padding-top: 10px;
  padding-bottom: 10px;
}

.free{
  margin-right: 50px;
  /* margin-left: 5px; */
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  color: #eb595f;
  border: 1px solid #eb595f;
}
.quote{
  padding-left: 25px;
  padding-right: 25px;
  /* margin-right: 10px; */
}

.book1{
margin-left: 6px;
padding-left: 20px;
padding-right: 20px;

}

.card-img-top{
height: 300px;
width: 180px;
padding-top: 8px;
padding-left: 15px;
padding-right: 15px;
}


form{

color: white;
background-color: #6d5169;
position: absolute;
/* top: px; */
top: 2208px;
/* bottom: 49px; */
/* left: 1px; */
right: 86px;
border-radius: 1%;
text-align: center;
height: 800px;
width: 634px;
padding: 50px;
/* padding-right:2px; */
}

form::placeholder{
text-align: center;
}

.form-input {
width: 300px; /* Set the desired width */
height: 50px; /* Set the desired height */
border-radius: 5px;
border: solid 0.2px rgba(0, 0, 0, 0.378);
}

.whatsApp{
/* display: flex; */
align-items: left;
position: relative;
/* bottom: 10px; */
/* left: 100px; */
margin-right: 110px;
/* color: black; */
}
.colored-button{
  background-color:#eb595f;
  border-radius: 25px;
  border: none;
  width: 300px;
  height: 50px;
  /* align-items: center; */
  color: white;
  font-weight: bold;
  margin: 20px;
}

form h2{
  padding: 10px;
  /* padding-top: 50px; */
}

form p{
  padding-top: 0px;
  padding-bottom: 15px;
}

.col .card img:hover{
  transform: scale(1.1);
}

.col .card img{
  transition: all 0.3s linear 0s;
}

.card-img-top {
  transition: all 0.3s linear 0s;
}
.card-img-top:hover{
  transform: scale(1.1);
}
.bi{
  position: relative;
  top: 20px;
}
.card{
  position: relative;
  display: inline-block;
}
.heart-icon {
  position: absolute;
  top: -15px; 
  right: 10px;
 }  

 .head h1{
  font-family: "Roboto Slab", serif;
 }
 .lead{
  font-family: "Times New Roman", serif;
 }
.card-text{
  /* font-family: "Baskerville Display PT", serif; */
  font-weight: 600;

}

